// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	DMux(in=outA2, sel=sel[0], a=a, b=b);
	DMux(in=outB2, sel=sel[0], a=c, b=d);
	DMux(in=outC2, sel=sel[0], a=e, b=f);
	DMux(in=outD2, sel=sel[0], a=g, b=h);

	DMux(in=outA, sel=sel[1], a=outA2, b=outB2);
	DMux(in=outB, sel=sel[1], a=outC2, b=outD2);

	DMux(in=in, sel=sel[2], a=outA, b=outB); 
}