// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	//Karnaugh 

    Not(in=sel, out=notSel);

	And(a=a, b=notSel, out=outAnd1);
	And(a=a, b=b, out=outAnd2);
	And(a=b, b=sel, out=outAnd3);


	Or(a=outAnd1, b=outAnd2, out=outOr1);
	Or(a=outOr1, b=outAnd3, out=out);

		
}