// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        //order from VMEmulator
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true){
            //infinite loop
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        //tested in VMEmulator no animation medium default speed
        var int i;
        var int j;
        var int k;
        var int l;

        let i = 0;
        let j = 0;
        let k = 0;
        let l = 0;

        while(i < duration){ 
            while(j < 32767){
                while(k < 32767){
                    while (l < 32767){
                        let l = l + 1;
                    }
                    let k = k + 1 ;
                }
                let j = j + 1 ;   
            }
            let i = i + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("Error ");
        do output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
